class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {

       // int j = -1; 
       Set<Integer> set = new HashSet<>();
       int j = - 1; 
       Map<Integer , Integer> map = new HashMap<>();
        

        for(int i = 0 ; i < nums.length; i++){
            if(!set.contains(nums[i])){
                set.add(nums[i]);
                map.put(nums[i] , i);
                
            }else{
                if(nums[i] == nums[map.get(nums[i])] && Math.abs(i - map.get(nums[i])) <= k){
                    return true;
                }else{
                    map.replace(nums[i] , i);
                }
            }
       
          
        }
        return false; 
    }
}